REACT_APP_NAME=Profiler AppV2
REACT_APP_SERVER_BASE_URL=http://89.116.33.28:3005
REACT_APP_CLIENT_BASE_URL=http://89.116.33.28:80


# REACT_APP_SERVER_BASE_URL=http://localhost:3005
# REACT_APP_CLIENT_BASE_URL=http://localhost:3000